<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nergy Csapat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAFEB;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAFEB;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }
        button:hover {
            background-color: #45a0b9;
        }
    </style>
</head>
<body>

<header>
    <h1>Nergy Csapat</h1>
</header>

<main>
    <p>A Nergy Csapat egy új csatorna, de egy több mint két éves története van: 2022 szeptember 15. Létre hoztuk a csatornát és feltöltöttünk vicces videókat pléldául a fing kisérlet
    vagy a backrooms. Aztán komolyabb videók is felkerültek, a 24 óra egy szekrényben vagy a fogócska Gordossal. Az utóbbinak csak az első része került fel. A második részét már nem tudtuk
    feltölteni, mert a csatornánkat tiltották. A második csatornánkat 2023 november 17.-én hoztuk létre Gorduska Podcast néven. Ezen a csatornán mégtöbb videó volt, de ezt is le tiltották.
    Végül újra elkészítettük az Nergy Csapat csatornát reménykedve, hogy most jobban sikerül a tartalomgyártás.</p>
    <button onclick="window.open('https://www.youtube.com/@NergyCsapat')">Csatornánk</button>
    <button onclick="window.open('http://keweb.org/szlatan.html')">Szlatán Nyelv</button>
    <button onclick="window.open('https://drive.google.com/file/d/1-8O2yog_fC0jStnix5xkv3Ie28sGVPd1/view?usp=drivesdk')">ASSASSIN'S CREED SALGÓTARJÁN</button>
</main>

</body>
</html>
