<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szlatán</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAFEB;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        p {
            color: #333;
            font-size: 18px;
        }
        .download-button {
            padding: 15px 30px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAFEB;
            color: white;
            border: none;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }
        .download-button:hover {
            background-color: #45a0b9;
        }
    </style>
</head>
<body>

<header>
    <h1>Szlatán Nyelv</h1>
</header>

<main>
    <p>A Szlatán nyelv egy nyelv amit mi használunk (Nergy Csapat). Van egy szótára aminek ezzel a gombal a legfrissebb verzióját tudod letölteni. (Ha már le van töltve és a gombot megnyomod, 
    akkor frissíti az alkalmazást.)</p>
    <a href="Szlatan.apk" download><button class="download-button">0.2 letöltése</button></a>
</main>

</body>
</html>
