<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .title {
            font-size: 50px;
            margin-bottom: 80px;
        }
        .description {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        
        .download-button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #ff0000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            
        }
        .download-button2:hover {
            background-color: #b30000;
        }

    </style>
</head>
<body>
    <div class="title">DMcore</div>

    <a href="musics.html" class="download-button2">i want music</a>

    <div class="description">Tiny 11 (windows 11) torrent</div>
    <a href="win11.torrent" download class="download-button">Download File</a>

    <div class="description">windows 10 torrent</div>
    <a href="win10.torrent" download class="download-button">Download File</a>

    <div class="description">windows 8.1 torrent</div>
    <a href="win8.1.torrent" download class="download-button">Download File</a>

    <div class="description">windows 7 torrent</div>
    <a href="win7.torrent" download class="download-button">Download File</a>

    <div class="description">windows XP torrent</div>
    <a href="winXP.torrent" download class="download-button">Download File</a>

    <div class="description">windows 3.1 torrent</div>
    <a href="win3.1.torrent" download class="download-button">Download File</a>

    <div class="description">windows 1.0 torrent</div>
    <a href="win1.0.torrent" download class="download-button">Download File</a>

</body>
</html>
