<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        .download-button2 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #ff0000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            
        }
        .download-button2:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>
    <div class="title">Welcome to the Download Page</div>
    <div class="description">Download all the songs at once (USE WINRAR)</div>
    <a href="music" download class="download-button">Download</a>
</body>
</html>
